(module
  (type $type$0 (func (param i32) (result i32)))
  (import $import$0 "env" "test" (param i32) (result i32))
(export "memory" memory)  (export "test2" $func$0)
  (export "test3" $func$1)
  (;!file 1 "file.wasm";)
  (func $func$0 (param $var$0 i32) (result i32)
      (local $var$1 i32) 
      (;!loc 1 1 163;)(set_local $var$1 (;!loc 1 1 165;)(i32.const 0))
      (;!loc 1 1 167;)(block (;!loc 1 1 169;)(br_if 0 (;!loc 1 1 171;)(nop) (;!loc 1 1 172;)(i32.lt_s (;!loc 1 1 173;)(get_local $var$0) (;!loc 1 1 175;)(i32.const 1))) (;!loc 1 1 177;)(set_local $var$1 (;!loc 1 1 179;)(call_import $import$0 (;!loc 1 1 181;)(get_local $var$0))))
      (;!loc 1 1 183;)(return (;!loc 1 1 184;)(get_local $var$1))
      (;!loc 1 1 186;)  )
  (func $func$1 (param $var$0 i32) (result i32)
      (;!loc 1 1 192;)(block (;!loc 1 1 194;)(br_if 0 (;!loc 1 1 196;)(nop) (;!loc 1 1 197;)(i32.le_s (;!loc 1 1 198;)(get_local $var$0) (;!loc 1 1 200;)(i32.const -1))) (;!loc 1 1 202;)(set_local $var$0 (;!loc 1 1 204;)(call $func$0 (;!loc 1 1 206;)(get_local $var$0))) (;!loc 1 1 208;)(return (;!loc 1 1 209;)(get_local $var$0)))
      (;!loc 1 1 211;)(set_local $var$0 (;!loc 1 1 213;)(i32.sub (;!loc 1 1 214;)(i32.const 0) (;!loc 1 1 216;)(call_import $import$0 (;!loc 1 1 218;)(i32.sub (;!loc 1 1 219;)(i32.const 0) (;!loc 1 1 221;)(get_local $var$0)))))
      (;!loc 1 1 223;)(return (;!loc 1 1 224;)(get_local $var$0))
      (;!loc 1 1 226;)
  )
  (memory 1 1)
)
